{
  "name": "quick-cache",
  "version": "0.0.1",
  "description": "This is a library used to quickly turn functions into cachable functions",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewibs/quick-cache.git"
  },
  "keywords": [
    "template"
  ],
  "author": "lewibs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewibs/node-template/issues"
  },
  "homepage": "https://github.com/lewibs/node-template#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
